.hero-body{
    background-image: url(assets/hero-bg.png);
    /* padding: 115px 120px 179px 120px; */
}
.hero-body{
    padding: 70px 120px 134px 120px;
}
.hero-contain{
    width: 85%;
    max-width: 1360px;
    text-align: center;
    
}
   
.hero-contain h1{
font-size: 72px;
font-weight: bold;

}
.title-color{
    color: #30B868;
}

.hero-btn{
    display: flex;
    align-items: center;
}
.hero-btn img{
margin-right: 6px;
}
.hero-btn{
    padding: 8px 12px;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
    color: #30B868;
    border-style: none;
    border-radius: 50px;
}